<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WOOD movie poster">
    <title>Assignment 1</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    </head>
    <body>
        <main>
            <div>
                <header>
                    <h1>A FILM BY SEBASTIAN BENNET</h1>
                </header>
            <div class="main">           
                <section>
                    <div class="div1">
                        <h1>WOOD</h1>
                    </div>
                        </section>
                        <!-- <section>
                            <div class="div2">
                            <h3>DANI</h3>
                            <h3> MARTINES</h3>
                            <div>
                                <h3></h3>
                                <h3></h3>
                            </div>

                        </div>
                        </section> -->
                        <ul>
                            <li>DANI <br> MARTINEZ</li>
                            <li>JAMIE <br> CHASTAIN</li>
                            <li>TAYLOR<br> ALONSO</li>
                        </ul>
                        <P>SAMIRA HADID, FRANCOIS MERCER, HELENE PAQUET, ESTELLE DARCY, FRANCISCO ANDRADE, JULIANA SILVA, PEDRO FRENADIES, LORNA ALVARADO, KIM CHUN HEI, PHYLLIS SCHWAIGER, MORGAN MAXWELL, CHAD GIBBONS, ROSA MARIA AGUADO, DANIEL GALLEGO</P>
                        <footer>
                            <p>COMING SOON THIS WEEK</p>
                        </footer>
                        
            </div>
        </main>
    </body>
</html>