* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    /* border: 1px solid red; */
}
main{
    width: 100%;
    height: 100vh;
    /* border: 5px solid yellow; */
    background-color: rgba(0, 0, 0, 0.216);
    display: flex;
    align-items: center;
    justify-content: center;
}
main > div{
    background-image: url(../images/1131w-rLty9dwhGG4_cleanup.jpeg);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: 100% 100%;
    background-position: center;
    width: 70vh;
    height: 100%;
    background-color: black;
}
header{
    display: flex;
    justify-content: center;
    margin: 30px 50px;
    margin-top: 50px;
}
header > h1{
    font-family: Arial;
    font-size: 12.7px;
    letter-spacing: 2px;
    font-weight: bolder;
    color: white;

}
.main{
    height: 83%;
}
.main > section:nth-child(1){
    display: flex;
}
.div1{
    width: 100%;
}
.div1 > h1{
    font-weight: 100;
    font-size: 100px;
    color: white;
    text-align: center;
    margin: 80px 0;
    margin-top: 150px;
}
.div2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.main > ul{
   
    /* width: 10px; */
    font-family: 'Montserrat', sans-serif;
    font-size: 10.5px;
    font-weight: bolder;
    color:#f6f6f6;
    list-style: none;
    display: flex;
    justify-content:space-around;
    margin-top: 6em;
    text-align: center;
}
.main > p{
    font-size: 8px;
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    margin-top: 5em;
    padding: 0 7em;
    letter-spacing: 1px;
}

footer{
    font-family: 'Montserrat', sans-serif;
    color:rgb(210, 210, 210);
    display: flex;
    justify-content: center;
    margin: 3em;
}